Project/Spa_salon/Spa_salon/RegistrationWindow.xaml

<Window x:Class="Spa_salon.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spa_salon"
        mc:Ignorable="d"
        Title="Реєстрація" Height="280" Width="250">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Border Padding="10">
                    <GroupBox Header="Авторизація">
                        <Border Padding="5,0,5,5">
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Ім'я користувача" />
                                    <TextBox VerticalContentAlignment="Center" Height="25" Width="140"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Пароль:" />
                                    <PasswordBox VerticalContentAlignment="Center" Height="25" Width="140"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Border>
            </WrapPanel>
            <Button Margin="0,20,0,0" Height="30" Content="Зареєструвати працівника" Width="170" />
        </StackPanel>
    </Grid>
</Window>
