Project/Spa_salon/Spa_salon/SpecialityWindow.xaml

<Window x:Class="Spa_salon.SpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spa_salon"
        mc:Ignorable="d"
        Title="Спеціальності" Height="320" Width="450">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <DataGrid Margin="0,0,0,10" Height="150"></DataGrid>
                <GroupBox Header="Редагування">
                    <Border Padding="5">
                        <WrapPanel>
                            <WrapPanel>
                                <Label Margin="0,0,10,0">Послуга:</Label>
                                <TextBox Width="120"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="7,0,10,0">Комісійні:</Label>
                                <TextBox Width="120"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </GroupBox>
                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Margin="5,0,5,10" Width="70" Height="30" Content="Змінити"/>
                    <Button Margin="5,0,1,10" Width="70" Height="30" Content="Додати"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
