Project/Spa_salon/Spa_salon/WorkWindow.xaml

<Window x:Class="Spa_salon.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spa_salon"
        xmlns:enum="clr-namespace:Spa_salon.Common.Enumerations;assembly=Spa_salon.Common"
        xmlns:views="clr-namespace:Spa_salon.Views"
        xmlns:converters="clr-namespace:Spa_salon.Converters"
        mc:Ignorable="d"
        Title="Облік мережі spa-салонів" Height="700" Width="750"
        Closing="Window_Closing">

    <Window.Resources>
        <converters:WorkerStatusToVisibilityConverter x:Key="WorkerStatusToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Особистий кабінет" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Worker}}">
                <views:PersonalOfficeUserControl/>
            </TabItem>
            <TabItem Header="Салони" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Owner}}">
                <views:SalonsUserControl/>
            </TabItem>
            <TabItem Header="Посади та послуги" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Owner}}">
                <views:ServicesUserControl/>
            </TabItem>
            <TabItem Header="Працівники" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Administrator}}">
                <views:WorkersUserControl/>
            </TabItem>
            <TabItem Header="Клієнти" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Administrator}}">
                <views:ClientsUserControl/>
            </TabItem>
            <TabItem Header="Нове замовлення" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Administrator}}">
                <views:OrdersUserControl/>
            </TabItem>
            <TabItem Header="Список замовлень" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Worker}}">
                <views:AllOrdersUserControl/>
            </TabItem>
            <TabItem Header="Налаштування" Visibility="{Binding User.Status, Converter={StaticResource WorkerStatusToVisibilityConverter}, ConverterParameter={x:Static enum:WorkerStatus.Worker}}">
                <views:SettingsUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
