Project/Spa_salon/Spa_salon/Views/AllOrdersUserControl.xaml

<UserControl x:Class="Spa_salon.Views.AllOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             xmlns:converters="clr-namespace:Spa_salon.Converters"
             xmlns:enumerations="clr-namespace:Spa_salon.Common.Enumerations;assembly=Spa_salon.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="CellCenterAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <converters:IsActualToWordConverter x:Key="IsActualToWordConverter"></converters:IsActualToWordConverter>
        <converters:OrderFiltersToStringConverter x:Key="OrderFiltersToStringConverter"></converters:OrderFiltersToStringConverter>
        <ObjectDataProvider x:Key="OrderFilters" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:OrderFilters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border Padding="0,10,0,10">
                <GroupBox Header="Пошук" Margin="9,0,10,0">
                    <Border Padding="5">
                        <StackPanel>
                            <WrapPanel>
                                <TextBox Text="{Binding Worker.Order.SearchString, UpdateSourceTrigger=PropertyChanged}"  FontSize="15" VerticalContentAlignment="Center" Height="35" Width="350"></TextBox>
                                <Button Margin="10,0,0,0" Width="100" Content="Знайти" Command="{Binding Worker.Order.SearchOrdersCommand}"/>
                                <Label Margin="20,5,5,0" Content="Фільтр:" />
                                <ComboBox FontSize="15" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource OrderFilters}}" SelectedItem="{Binding Worker.Order.OrderFilter}" Width="148">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource OrderFiltersToStringConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border VerticalAlignment="Top" Height="545" Padding="10">
                <DataGrid HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding Worker.Order.WorkerOrders}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Client.LastName}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Прізвище" />
                        <DataGridTextColumn Binding="{Binding Client.FirstName}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Ім'я" />
                        <DataGridTextColumn Binding="{Binding Client.PhoneNumber}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Номер телефону" />
                        <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding OrderTime}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Час" />
                        <DataGridTextColumn Binding="{Binding IsActual, Converter={StaticResource IsActualToWordConverter}}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Актуальність" />
                        <DataGridTextColumn Binding="{Binding TotalPrice}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Сума (UAH)" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Path=OrderDetails}" IsReadOnly="True" Margin="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Speciality.Service.ServiceName}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Послуга" />
                                    <DataGridTextColumn Binding="{Binding Path=Speciality.Service.ServicePrice}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Ціна" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
