Project/Spa_salon/Spa_salon/Views/OrdersUserControl.xaml

<UserControl x:Class="Spa_salon.Views.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="CellCenterAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border Padding="10">
                <GroupBox Header="Список послуг" Height="355" VerticalAlignment="Top">
                    <Border Padding="10">
                        <StackPanel>
                            <WrapPanel>
                                <Label Margin="0,5,0,0" Content="Послуга:" />
                                <TextBox Margin="10,0,0,0" FontSize="15" VerticalContentAlignment="Center" Height="35" Width="496"></TextBox>
                                <Button Margin="10,0,0,0" Width="100" Content="Знайти" />
                            </WrapPanel>
                            <WrapPanel>
                                <Border Height="230" Padding="5,15,0,10" Width="430" HorizontalAlignment="Left">
                                    <DataGrid SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding User.Services.Services}" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ServiceName}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Послуга" />
                                            <DataGridTextColumn Binding="{Binding ServicePrice}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Ціна" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <GroupBox Margin="25,7,0,8" Header="Інформація про клієнта" Width="220">
                                    <Border Padding="10,5,10,10">
                                        <StackPanel>
                                            <Label Content="Прізвище:"/>
                                            <TextBox Margin="5,0,5,0" FontSize="15" VerticalContentAlignment="Center" Height="30"></TextBox>
                                            <Label Content="Ім'я:"/>
                                            <TextBox Margin="5,0,5,0" FontSize="15" VerticalContentAlignment="Center" Height="30"></TextBox>
                                            <Label Content="Номер телефону:"/>
                                            <TextBox Margin="5,0,5,0" FontSize="15" VerticalContentAlignment="Center" Height="30"></TextBox>
                                        </StackPanel>
                                    </Border>
                                </GroupBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="0,5,0,0" VerticalContentAlignment="Center" Content="Дата і час:" />
                                <xctk:DateTimePicker Width="180" HorizontalAlignment="Left" Margin="5,5,0,0" Height="40"></xctk:DateTimePicker>
                            </WrapPanel>
                            <Button Margin="0,-40,2,0" HorizontalAlignment="Right" Content="Додати до замовлення" Width="150" Height="40"/>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Замовлення" Height="235" VerticalAlignment="Top">
                    <Border Padding="10">
                        <WrapPanel>
                            <Border Height="200" Padding="5,0,0,10" Width="430" HorizontalAlignment="Left">
                                <DataGrid></DataGrid>
                            </Border>
                            <GroupBox Margin="25,-10,0,0" Header="Операції" Width="220">
                                <Border Padding="0,10,0,0">
                                    <StackPanel>
                                        <Button Margin="5" Height="30" Width="170" Content="Очистити все"/>
                                        <Button Margin="5" Height="30" Width="170" Content="Видалити послугу"/>
                                        <Button Margin="5" Height="30" Width="170" Content="Надрукувати чек" Click="Button_Click"/>
                                        <Button Margin="5" Height="30" Width="170" Content="Підтвердити замовлення"/>
                                    </StackPanel>
                                </Border>
                            </GroupBox>
                        </WrapPanel>
                    </Border>
                </GroupBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
