Project/Spa_salon/Spa_salon/Views/PersonalOfficeUserControl.xaml

<UserControl x:Class="Spa_salon.Views.PersonalOfficeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             xmlns:converters="clr-namespace:Spa_salon.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="CellCenterAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <converters:IsActualToWordConverter x:Key="IsActualToWordConverter"></converters:IsActualToWordConverter>
    </UserControl.Resources>
    
    <StackPanel>
        <WrapPanel>
            <Border Padding="10">
                <GroupBox Header="П.І.П.">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Прізвище:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.LastName}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Ім'я:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.FirstName}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="По-батькові:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.MiddleName}" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Персональні дані">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Дата народження:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.DateOfBirth, StringFormat=dd.MM.yyyy}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Адреса проживання:" />
                                <TextBlock FontSize="11" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.Address}" TextWrapping="Wrap" Height="35" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер телефону:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.PhoneNumber}" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Документи">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Паспорт:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.PassportNumber}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер трудової книги:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.WorkbookNumber}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер медичної картки:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.MedicalbookNumber}" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Інформація працівника">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Ідентифікаційний номер:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.IdNumber}" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Посада:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="{Binding User.Position.PositionName}" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
        </WrapPanel>
        <StackPanel>
            <Border Padding="10,0,10,0">
                <GroupBox VerticalAlignment="Top" Margin="0,0,3,0" Height="140" Header="Послуги та комісійні">
                    <Border Padding="5">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding User.Specialities}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Service.ServiceName}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Послуга" />
                                <DataGridTextColumn Binding="{Binding Commisions}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Комісійні (%)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </GroupBox>
            </Border>
        </StackPanel>
        <WrapPanel>
            <StackPanel>
                <Border Padding="10,0,10,5">
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="210" Header="Активні замовлення">
                        <Border Padding="5">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding User.Order.ActiveOrders}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Client.LastName}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Прізвище" />
                                    <DataGridTextColumn Binding="{Binding Client.FirstName}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Ім'я" />
                                    <DataGridTextColumn Binding="{Binding Client.PhoneNumber}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Номер телефону" />
                                    <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Дата" />
                                    <DataGridTextColumn Binding="{Binding OrderTime, StringFormat=hh\\:mm}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Час" />
                                    <DataGridTextColumn Binding="{Binding IsActual, Converter={StaticResource IsActualToWordConverter}}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Актуальність" />
                                    <DataGridTextColumn Binding="{Binding TotalPrice}" ElementStyle="{StaticResource CellCenterAlign}" Width="100" Header="Сума (UAH)" />
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Path=OrderDetails}" IsReadOnly="True" Margin="10">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=Speciality.Service.ServiceName}" ElementStyle="{StaticResource CellCenterAlign}" Width="350" Header="Послуга" />
                                                <DataGridTextColumn Binding="{Binding Path=Speciality.Service.ServicePrice}" ElementStyle="{StaticResource CellCenterAlign}" Width="350" Header="Ціна" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Border>
                    </GroupBox>
                </Border>
                <Button Padding="10,0,10,0" Content="Закрити замовлення" Margin="0,2,11,0" HorizontalAlignment="Right" Height="30" />
            </StackPanel>
            <Border Padding="10,0,10,0">
                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="210" Header="Розклад роботи">
                    <Border Padding="5">
                        <DataGrid></DataGrid>
                    </Border>
                </GroupBox>
            </Border>
        </WrapPanel>
    </StackPanel>
</UserControl>