Project/Spa_salon/Spa_salon/Views/PersonalOfficeUserControl.xaml

<UserControl x:Class="Spa_salon.Views.PersonalOfficeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750">
    <StackPanel>
        <WrapPanel>
            <Border Padding="10">
                <GroupBox Header="П.І.П.">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Прізвище:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="Струк" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Ім'я:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="Дмитро" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="По-батькові:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="Андрійович" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Персональні дані">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Дата народження:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="30-07-1996" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Адреса проживання:" />
                                <TextBlock FontSize="12" HorizontalAlignment="Left" Padding="5,2,0,0" Text="м. Львів, вул. Степана Бандери, 9" TextWrapping="Wrap" Height="35" Width="120"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер телефону:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="380634724673" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Документи">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Паспорт:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="КС 000000" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер трудової книги:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="1113333" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Номер медичної картки:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="44555" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border Padding="10">
                <GroupBox Header="Інформація працівника">
                    <Border Padding="5,0,5,5">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Ідентифікаційний номер:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="123732463853" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Посада:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="Адміністратор" Height="25" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Комісійні:" />
                                <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5,2,0,0" Text="50%" Height="25" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Border Padding="10">
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="330" Header="Активні замовлення">
                        <Border Padding="5">
                            <DataGrid></DataGrid>
                        </Border>
                    </GroupBox>
                </Border>
                <Button Padding="10,0,10,0" Content="Закрити замовлення" Margin="0,0,11,0" HorizontalAlignment="Right" Height="30" />
            </StackPanel>
            <Border Padding="10">
                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="330" Header="Розклад роботи">
                    <Border Padding="5">
                        <DataGrid></DataGrid>
                    </Border>
                </GroupBox>
            </Border>
        </WrapPanel>
    </StackPanel>
</UserControl>