Project/Spa_salon/Spa_salon/Views/SalonsUserControl.xaml

<UserControl x:Class="Spa_salon.Views.SalonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="CellCenterAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border Padding="10">
                <GroupBox Header="Пошук" Height="70">
                    <Border Padding="0,15,0,0">
                        <StackPanel>
                            <WrapPanel>
                                <WrapPanel Margin="0,-11,0,0">
                                    <Label Margin="0,5,0,0" Content="Адреса:" />
                                    <TextBox Margin="10,0,0,0" FontSize="15" VerticalContentAlignment="Center" Height="35" Width="520"></TextBox>
                                    <Button Margin="10,0,0,0" Width="100" Content="Знайти" />
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <Border VerticalAlignment="Top" Height="450" Padding="10">
                <DataGrid SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding User.Salons.Salons}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Address}" ElementStyle="{StaticResource CellCenterAlign}" Width="1*" Header="Адреса" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Padding="10,5,10,0">
                <GroupBox Header="Редагування" Height="70">
                    <Border Padding="0,5,0,0">
                        <StackPanel>
                            <WrapPanel>
                                <WrapPanel Margin="0,0,0,0">
                                    <Label Margin="0,5,0,0" Content="Адреса:" />
                                    <TextBox Margin="10,0,0,0" FontSize="15" VerticalContentAlignment="Center" Height="35" Width="290"></TextBox>
                                </WrapPanel>
                                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Button Margin="5,0,5,10" Width="100" Height="35" Content="Показати дохід" Click="Button_Click_1"/>
                                    <Button Margin="5,0,5,10" Width="100" Height="35" Content="Змінити"/>
                                    <Button Margin="5,0,5,10" Width="100" Height="35" Content="Додати"/>
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
