Project/Spa_salon/Spa_salon/Views/SettingsUserControl.xaml

<UserControl x:Class="Spa_salon.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="750">
    <Border Padding="10">
            <StackPanel>
                <Label Margin="0,0,0,15" FontSize="20" FontWeight="Bold" Content="Зміна пароля:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Label FontSize="16" Grid.Row="0" Grid.Column="0" Content="Старий пароль:"/>
                    <PasswordBox VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="150" />
                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" Content="Новий пароль:"/>
                    <PasswordBox VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="150" />
                    <Label FontSize="16" Grid.Row="4" Grid.Column="0" Content="Підтвердіть пароль:"/>
                    <PasswordBox VerticalContentAlignment="Center" FontSize="16" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Width="150" />
                    <Button Grid.Row="6" Content="Змінити пароль" HorizontalAlignment="Left" Grid.Column="1" Height="31" Width="150" />
                </Grid>
            </StackPanel>
        </Border>
</UserControl>
