Project/Spa_salon/Spa_salon/Views/WorkersUserControl.xaml

<UserControl x:Class="Spa_salon.Views.WorkersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spa_salon.Views"
             xmlns:converters="clr-namespace:Spa_salon.Converters"
             xmlns:enumerations="clr-namespace:Spa_salon.Common.Enumerations;assembly=Spa_salon.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="CellCenterAlign">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <converters:WorkerFiltersToStringConverter x:Key="WorkerFiltersToStringConverter"></converters:WorkerFiltersToStringConverter>
        <ObjectDataProvider x:Key="ClientFilters" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:WorkerFilters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Border Padding="0,10,0,10">
                <GroupBox Header="Пошук" Margin="10,0,14,0">
                    <Border Padding="5">
                        <StackPanel>
                            <WrapPanel>
                                <TextBox Text="{Binding User.Workers.SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalContentAlignment="Center" Height="35" Width="350"></TextBox>
                                <Button Margin="10,0,0,0" Width="100" Content="Знайти" Command="{Binding User.Workers.SearchWorkerCommand}"/>
                                <Label Margin="20,5,5,0" Content="Фільтр:" />
                                <ComboBox FontSize="12" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource ClientFilters}}" SelectedItem="{Binding User.Workers.WorkerFilter}" Width="148">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource WorkerFiltersToStringConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Border>
            <WrapPanel>
                <Border Padding="10">
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="250" Header="Список працівників">
                        <Border Padding="5">
                            <DataGrid SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding User.Workers.Workers}" SelectedItem="{Binding User.Workers.SelectedWorker}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LastName}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Прізвище" />
                                    <DataGridTextColumn Binding="{Binding FirstName}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Ім'я" />
                                    <DataGridTextColumn Binding="{Binding MiddleName}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="По-батькові" />
                                    <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Дата народження" />
                                    <DataGridTextColumn Binding="{Binding PassportNumber}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Паспорт" />
                                    <DataGridTextColumn Binding="{Binding WorkbookNumber}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Номер трудової книги" />
                                    <DataGridTextColumn Binding="{Binding MedicalbookNumber}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Номер медичної картки" />
                                    <DataGridTextColumn Binding="{Binding IdNumber}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Ідентифікаційний номер" />
                                    <DataGridTextColumn Binding="{Binding PhoneNumber}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Номер телефону" />
                                    <DataGridTextColumn Binding="{Binding Address}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Адреса" />
                                    <DataGridTextColumn Binding="{Binding Position.PositionName}" ElementStyle="{StaticResource CellCenterAlign}" MinWidth="110" Header="Посада" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </GroupBox>
                </Border>
                <Border Padding="10">
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="250" Header="Час роботи">
                        <Border Padding="5">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding User.Workers.SelectedWorker.Schedule.ActualWorkerSchedules}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateValue, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Дата" />
                                    <DataGridTextColumn Binding="{Binding StartTime, StringFormat=hh\\:mm}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Початок" />
                                    <DataGridTextColumn Binding="{Binding EndTime, StringFormat=hh\\:mm}" ElementStyle="{StaticResource CellCenterAlign}" Width="0.5*" Header="Кінець" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </GroupBox>
                </Border>
            </WrapPanel>
            <WrapPanel>
                <Border Padding="10">
                    <GroupBox Header="П.І.П.">
                        <Border Padding="5,0,5,5">
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Прізвище:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Ім'я:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="100"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="По-батькові:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Border>
                <Border Padding="10">
                    <GroupBox Header="Персональні дані">
                        <Border Padding="5,0,5,5">
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Дата народження:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.DateOfBirth, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="120"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Адреса проживання:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.Address, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="120"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Номер телефону:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="120"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Border>
                <Border Padding="10">
                    <GroupBox Header="Документи">
                        <Border Padding="5,0,5,5">
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Паспорт:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.PassportNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="135"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Номер трудової книги:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.WorkbookNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="135"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Номер медичної картки:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.MedicalbookNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="135"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Border>
                <Border Padding="10">
                    <GroupBox Header="Інформація працівника">
                        <Border Padding="5,0,5,5">
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Ідентифікаційний номер:" />
                                    <TextBox Text="{Binding User.Workers.NewWorker.IdNumber, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Width="140"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Посада:" />
                                    <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding User.Workers.AllPositions, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PositionName" SelectedValue="{Binding User.Workers.NewSelectedPosition.PositionName, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PositionName" VerticalContentAlignment="Center" Height="25" Width="140"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button Margin="5,0,5,10" Width="100" Height="35" Content="Показати дохід" Click="Button_Click_1"/>
                <Button Margin="5,0,5,10" Width="100" Height="35" Content="Розклад роботи" Click="Button_Click_4"/>
                <Button Margin="5,0,5,10" Width="100" Height="35" Content="Спеціальності" Click="Button_Click_3"/>
                <Button Margin="5,0,5,10" Width="100" Height="35" Content="Змінити" Command="{Binding User.Workers.ChangeWorkerInfoCommand}"/>
                <Button Margin="5,0,5,10" Width="100" Height="35" Content="Додати" Click="Button_Click_2"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
